# GC

./: pom.xml
src/main/kotlin/ahjd/geekedCraft/commands/: SubCommand.kt
src/main/kotlin/ahjd/geekedCraft/commands/database/: DBCMD.kt  HologramSBCMD.kt  ModifyStatSBCMD.kt  StatsSBCMD.kt
src/main/kotlin/ahjd/geekedCraft/commands/human/: HumanCMD.kt  HumanEffectSBCMD.kt  HumanStatSBCMD.kt
src/main/kotlin/ahjd/geekedCraft/commands/item/: ItemCMD.kt  ItemGiveSBCMD.kt  ItemReloadSBCMD.kt
src/main/kotlin/ahjd/geekedCraft/commands/mob/: MobCMD.kt  MobDummySBCMD.kt  MobSpawnSBCMD.kt  MobStatSBCMD.kt
src/main/kotlin/ahjd/geekedCraft/damage/: DamageCalculator.kt  DealDamage.kt
src/main/kotlin/ahjd/geekedCraft/damage/melee/: ConeDetection.kt  MeleeHit.kt  MeleeVisuals.kt
src/main/kotlin/ahjd/geekedCraft/damage/types/: EnvironmentalDamage.kt  MagicDamage.kt  MeleeDamage.kt  ProjectileDamage.kt
src/main/kotlin/ahjd/geekedCraft/damage/util/: DamageBreakdown.kt  DamageType.kt  ElementType.kt  EnvCause.kt  IFrameManager.kt  KnockbackUtil.kt
src/main/kotlin/ahjd/geekedCraft/database/: DatabaseManager.kt
src/main/kotlin/ahjd/geekedCraft/database/managers/: HologramManager.kt  PlayerManager.kt
src/main/kotlin/ahjd/geekedCraft/database/objects/: HologramOBJ.kt  PlayerOBJ.kt
src/main/kotlin/ahjd/geekedCraft/effect/: Effect.kt
src/main/kotlin/ahjd/geekedCraft/effect/effects/: PoisonEffect.kt  RegenerationEffect.kt  SpeedBoostEffect.kt  StrengthEffect.kt
src/main/kotlin/ahjd/geekedCraft/events/human/: HumanDeathEvent.kt
src/main/kotlin/ahjd/geekedCraft/events/mob/: MobDeathEvent.kt  MobOBJChangeEvent.kt  MobSpeedChangeEvent.kt
src/main/kotlin/ahjd/geekedCraft/guis/compass/: CompassGUI.kt
src/main/kotlin/ahjd/geekedCraft/guis/mob/: DummyGUI.kt
src/main/kotlin/ahjd/geekedCraft/hologram/: HologramController.kt  TempHologramController.kt
src/main/kotlin/ahjd/geekedCraft/hologram/cmd/: HologramCreator.kt  HologramEditor.kt  HologramNavigator.kt  HologramSpawner.kt
src/main/kotlin/ahjd/geekedCraft/hologram/util/: DamageIndicatorHolo.kt  ElementalSymbols.kt  HologramAnimation.kt
src/main/kotlin/ahjd/geekedCraft/human/: HumanStatManager.kt  HumanStats.kt
src/main/kotlin/ahjd/geekedCraft/human/util/: HumanEffectTask.kt  HumanHealthDisplay.kt  HumanRegenTicker.kt
src/main/kotlin/ahjd/geekedCraft/item/: ItemFactory.kt  ItemManager.kt
src/main/kotlin/ahjd/geekedCraft/item/ability/: Ability.kt  AbilityContext.kt  AbilityRegistry.kt  AbilityTrigger.kt
src/main/kotlin/ahjd/geekedCraft/item/ability/abilities/: SunsWrathAbility.kt
src/main/kotlin/ahjd/geekedCraft/item/itemstacks/: DummyEgg.kt  StatCompass.kt
src/main/kotlin/ahjd/geekedCraft/item/util/: ItemSlotType.kt  ItemSubtype.kt  ItemTemplate.kt  ItemType.kt  Rarity.kt  RarityUtil.kt  StatColor.kt
src/main/kotlin/ahjd/geekedCraft/listeners/damage/: DamageCatcherLSN.kt
src/main/kotlin/ahjd/geekedCraft/listeners/human/: HumanDeathLSN.kt  HumanSpeedLSN.kt  PlayerLSN.kt
src/main/kotlin/ahjd/geekedCraft/listeners/item/: AbilityLSN.kt  CompassLSN.kt  DummyEggLSN.kt  DummyGUILSN.kt  DummyInteractLSN.kt  ItemEquipLSN.kt
src/main/kotlin/ahjd/geekedCraft/listeners/mob/: MobDeathLSN.kt  MobOBJChangeLSN.kt  MobSpeedLSN.kt
src/main/kotlin/ahjd/geekedCraft/main/: GeekedCraft.kt  TaskManager.kt
src/main/kotlin/ahjd/geekedCraft/mob/: MobManager.kt
src/main/kotlin/ahjd/geekedCraft/mob/ai/: Goals.kt  MobAI.kt  Personality.kt
src/main/kotlin/ahjd/geekedCraft/mob/misc/: DummyDisplay.kt  MobDisplayUpdateTask.kt  MobHealthDisplay.kt  MobHealthRegenTask.kt
src/main/kotlin/ahjd/geekedCraft/mob/misc/dummy/: CombatSession.kt  DamageEntry.kt  DummyCombatTracker.kt  DummyDPSTest.kt
src/main/kotlin/ahjd/geekedCraft/mob/stats/: ChangeType.kt  MobEnums.kt  MobStats.kt
src/main/kotlin/ahjd/geekedCraft/mob/util/: DummyDisplay.kt  MobDisplayUpdateTask.kt  MobHealthDisplay.kt  MobHealthRegenTask.kt
src/main/kotlin/ahjd/geekedCraft/mob/util/dummy/: CombatSession.kt  DamageEntry.kt  DummyCombatTracker.kt  DummyDPSTest.kt
src/main/kotlin/ahjd/geekedCraft/util/: MSG.kt  SpeedNormalizer.kt
src/main/resources/: config.yml  items.yml  plugin.yml
